
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = pwm_monitor.EDF
Report Time   = 16:26:40
Nets          =       14
Components    =        2
Connections   =        5
Vias          =        9
Routed Length =    251.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      168
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       5|       9|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       5|       9|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|      10|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       9|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:00|
|    9| Filter   |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:00|
|    9| Recorner |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
